#Orders Publishing Subject
FixToolsSetupFile = C:\\fixtest\\config\\fixtools.xml

# config file for fix client
ConnectionPort = 3000
ServerHost = 127.0.0.1
ServerPrimary = Y
SenderCompID = 07000
TargetCompID = 00100
PublishSubjectPrefix = TRADE.FIXRESP.
RequestSubscribeSubject = TRADE.REQ.*


FTI = U
SessionID = ABC
FirmID = 007
SenderSubID = XYZ
TargetCompID = CME
SenderLocationID = 123
TargetSubID = G
Password = 1234
AgedOrderLimitInSeconds = 10

Exchange = CME
FixVersion = FIX.4.2
HeartBeatInSeconds = 30
LogFileDirectory = c:\\fixtest\\client\\logs\\

log4j.rootCategory=debug, stdout, dest1
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.dest1=org.apache.log4j.FileAppender
log4j.appender.dest1.File=fixclient.log
log4j.appender.dest1.Threshold=DEBUG
log4j.appender.dest1.ImmediateFlush=true
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

statistics=3