#Orders Subscribe Subject
RequestSubscribeSubject = TRADE.FIXREQ.*
AcceptPublishPrefix = TRADE.RESP.ACC.
RejectPublishPrefix = TRADE.RESP.REJ.
FillPublishPrefix = TRADE.RESP.FILL.
ConfirmPublishPrefix = TRADE.RESP.CONF.
QuotePublishPrefix = TRADE.QUOTE.

UniqueIDFile = c:\\fixtest\\server\\config\\meuniqueid.cfg
Exchange = CME

log4j.rootCategory=debug, stdout, dest1
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.dest1=org.apache.log4j.FileAppender
log4j.appender.dest1.File=matchengine.log
log4j.appender.dest1.Threshold=DEBUG
log4j.appender.dest1.ImmediateFlush=true
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n